    precision mediump float;

    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;
    varying vec4 vColor;

    uniform sampler2D uSampler;
    uniform bool uUseTexture;

    void main(void) {
        vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
        if(uUseTexture){
            gl_FragColor = vec4(textureColor.rgb * vLightWeighting, textureColor.a) * vColor;
        }else{
            gl_FragColor = vec4(vLightWeighting, vColor.a) * vColor;
        }
    }
